<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_grid"
        android:title="layoutSwap"
        app:showAsAction="always"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/home_list"
        android:title="order"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort"/>

</menu>
