<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/notes"
            android:checked="true"
            android:icon="@drawable/ic_list"
            android:title="Notes" />
        <item
            android:id="@+id/remainder"
            android:icon="@drawable/ic_alarm"
            android:title="Remainders" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/archived"
            android:icon="@drawable/ic_archive"
            android:title="Archived" />
        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_delete"
            android:title="Deleted" />

    </group>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
